nxt.myAddress=reichardt-home.goip.de
nxt.allowedBotHosts=127.0.0.1; localhost; 0:0:0:0:0:0:0:1; 10.1.10.19; reichardt-home.goip.de;
nxt.allowedUserHosts=127.0.0.1; localhost; 10.1.10.19; 0:0:0:0:0:0:0:1; reichardt-home.goip.de;
nxt.apiServerHost=0.0.0.0
